<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_nav_container_height"
        android:clickable="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false">

        <!-- Bar art: vector notch + optional PNG texture on top -->
        <ImageView
            android:id="@+id/navBase"
            android:layout_width="0dp"
            android:layout_height="@dimen/home_nav_bar_height"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            android:src="@drawable/home_nav_bar_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Optional PNG gradient texture; hidden if you only use XML bar -->
        <ImageView
            android:id="@+id/navBaseTexture"
            android:layout_width="0dp"
            android:layout_height="@dimen/home_nav_bar_height"
            android:alpha="0.85"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            android:src="@drawable/rectanglenav"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Centre Home puck -->
        <View
            android:id="@+id/navHomeEllipse"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/home_nav_puck_fill"
            android:importantForAccessibility="no"
            android:translationY="-22dp"
            app:layout_constraintBottom_toBottomOf="@id/navBase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/navBase" />

        <View
            android:id="@+id/navHomeRing"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/home_nav_home_ring"
            android:importantForAccessibility="no"
            android:translationY="-22dp"
            app:layout_constraintBottom_toBottomOf="@id/navBase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/navBase" />

        <ImageView
            android:id="@+id/navHomeIconInner"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@null"
            android:elevation="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/navhome"
            android:translationY="-22dp"
            app:layout_constraintBottom_toBottomOf="@id/navBase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/navBase" />

        <FrameLayout
            android:id="@+id/navTabHome"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:clickable="true"
            android:contentDescription="@string/nav_home"
            android:elevation="9dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:translationY="-22dp"
            app:layout_constraintBottom_toBottomOf="@id/navBase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/navBase" />

        <LinearLayout
            android:id="@+id/navBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/home_nav_bar_height"
            android:baselineAligned="false"
            android:clipChildren="false"
            android:elevation="4dp"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/navTabRequest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/navIconRequest"
                    android:layout_width="@dimen/home_nav_icon_size"
                    android:layout_height="@dimen/home_nav_icon_size"
                    android:contentDescription="@string/nav_request"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home_nav_icon_request" />

                <TextView
                    android:id="@+id/navLabelRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/nav_request"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navTabService"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/navIconService"
                    android:layout_width="@dimen/home_nav_icon_size"
                    android:layout_height="@dimen/home_nav_icon_size"
                    android:contentDescription="@string/nav_service"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home_nav_icon_service" />

                <TextView
                    android:id="@+id/navLabelService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/nav_service"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:importantForAccessibility="noHideDescendants"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/home_nav_icon_size"
                    android:layout_height="@dimen/home_nav_icon_size"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/navLabelHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/nav_home"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navTabPost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/navIconPost"
                    android:layout_width="@dimen/home_nav_icon_size"
                    android:layout_height="@dimen/home_nav_icon_size"
                    android:contentDescription="@string/nav_post"
                    android:scaleType="fitCenter"
                    android:src="@drawable/navpost" />

                <TextView
                    android:id="@+id/navLabelPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/nav_post"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navTabProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/navIconProfile"
                    android:layout_width="@dimen/home_nav_icon_size"
                    android:layout_height="@dimen/home_nav_icon_size"
                    android:contentDescription="@string/nav_profile"
                    android:scaleType="fitCenter"
                    android:src="@drawable/navprofile" />

                <TextView
                    android:id="@+id/navLabelProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/nav_profile"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/navSystemBarSpacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/home_nav_inset_fill"
        android:importantForAccessibility="no" />

</LinearLayout>
